EasyDeploy/MainWindow.xaml

<Window x:Class="EasyDeploy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyDeploy"
         WindowStartupLocation="Manual" 
    Left="0" Top="0"
        mc:Ignorable="d"
        Title="EasyDeploy" Height="600" Width="550" ResizeMode="NoResize">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid Margin="0,0,0,0" Background="#FF45423D" >
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*">

            </ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,2,-0.5,2" Width="300" Background="#FF45423D" Foreground="#FFE7FBF5" FontWeight="Bold" Content="Tasks" />
        <Label Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,2,-0.5,2" Width="300" Background="#FF45423D" FontWeight="Bold" Foreground="#FFE7FBF5" Content="Properties"/>
        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="300" Background="#FF2D2D30" Grid.Row="1">

            <Button Content="Add/Edit task" VerticalAlignment="Top" Width="300" Height="40" Click="Button_Click" Foreground="#FFF8EDED" Background="#FF49494D"/>
            <Grid Name="grdAddNew" Height="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>

                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="223" VerticalAlignment="Top" Width="100" Margin="0,0,0,-223">

                    <Label Content="Git repository" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="Git username" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="Git Password" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="FTP Server" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="FTP username" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="FTP Password" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="FTP Port"  Height="26" Foreground="#FFF8EDED"/>
                </StackPanel>
                <StackPanel Grid.Column="1"  HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="194" Margin="6,0,0,-240" Grid.ColumnSpan="2">
                    <TextBox Name="txtNewGitRepo" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text=""/>
                    <TextBox Name="txtNewGitUser" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text="GitUser"/>
                    <TextBox  Name="txtNewGitPass" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text="GitPass"/>
                    <TextBox Name="txtNewFtpServer" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text="FtpServer"/>
                    <TextBox Name="txtNewFtpUsername" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text="FtpUser"/>
                    <TextBox Name="txtNewFtpPass" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text="FtpPass"/>
                    <TextBox Name="txtNewFtpPort" Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="#FFFCF6F6" Text="21"/>
                    <Button x:Name="btnSaveNewJob" Click="BtnSave_Click" Height="26" Background="#FF93BA54" Foreground="#FF1C1818" FontWeight="Bold" Content="Save/Update"/>


                </StackPanel>

            </Grid>

            <ListView x:Name="lstJobs" VerticalAlignment="Bottom" Background="#FF2D2D30" Foreground="#FFF9F2F2" Height="476" SelectionChanged="LstJobs_SelectionChanged"/>

        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="537" VerticalAlignment="Top" Width="244" Background="#FF2D2D30" Grid.Row="1">

            <Grid  Height="312" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 5 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="90">

                    <Label Content="Repository" Height="26"  Foreground="#FFF8EDED"/>
                    <Label Content="Click to deploy" Height="26"  Foreground="#FFF8EDED"/>
                    <Label Content="Click to clone" Height="26"  Foreground="#FFF8EDED"/>
                    <Label Content="Auto clone git" Height="26"  Foreground="#FFF8EDED"/>
                    <Label Content="Auto deploy" Height="26"  Foreground="#FFF8EDED"/>
                    <Label Content="Versions" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="Last commit" Height="26" Foreground="#FFF8EDED"/>
                    <Label Content="Last deploy" Height="26" Foreground="#FFF8EDED"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="312" VerticalAlignment="Top" Width="144" >
                    <Label x:Name="txtSelectedRepo" Content="please choose from the list" Height="26"  Foreground="#FFF8EDED"/>

                    <Button Background="#FF93BA54" FontWeight="Bold" Height="26" Click="Button_Click_2">Deploy Now</Button>
                    <Button Background="#FF93BA54" FontWeight="Bold" Height="26" Click="Button_Click_1">Clone Now</Button>
                    <CheckBox x:Name="chkAutoClone" Content="False" Height="26" BorderBrush="#FFF7F1F1" Foreground="#FFFDF8F8" Checked="ChkAutoClone_UnChecked"/>
                    <CheckBox x:Name="chkAutoDeploy" Content="False" Height="26" BorderBrush="#FFF7F1F1" Foreground="#FFFDF8F8" Checked="ChkAutoDeploy_UnChecked"/>
                    <ComboBox Text="-- Select Team --"  Name="cmbVersions" Height="26" BorderBrush="#FF3434D4" AutomationProperties.Name="cmbVersions">
                        <ComboBox.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF0F0F0" Offset="0"/>
                                <GradientStop Color="#FF464649" Offset="1"/>
                            </LinearGradientBrush>
                        </ComboBox.Background>
                    </ComboBox>

                    <TextBox Height="26" TextWrapping="Wrap" Background="#FF464649" Foreground="{x:Null}"/>
                    <TextBox Height="26" TextWrapping="Wrap" Background="#FF464649"/>
                     

                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
